/*radio buttons*/
.st-ds{
  width:100%;
}

.st-e0{
  width:40px;
  border-radius: 0.2rem;
}

.st-dz{
  background-color:#fff
}

.st-dz>div{
  background-color:#000;
  width:20px;
  height:4px;
  border-radius: 0.2rem;
}

.st-ef{
 background-color:#666;
}

@media (max-width: 1440px) {
	.st-ee{
	  background-color:#666;
	}
}

.st-ef>div{
  background-color:#000;
  width:20px;
  height:2px;
  border-radius: 0.2rem;
}

.st-bz:hover .st-ef>div{
  background-color:#000;
  width:20px;
  height:10px;
  border-radius: 8rem;
}